{
  "name": "A1 Broker Test",
  "short_name": "A1 Broker",
  "description": "Testing-only Rabbit r1 A1 broker route check. Runs setup and route detection only.",
  "start_url": "./?creation=A1BrokerTestV3",
  "scope": ".",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#FE5000",
  "orientation": "portrait",
  "categories": [
    "developer",
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Broker Queue",
      "short_name": "Queue",
      "description": "Open the broker request and sync queue surface.",
      "url": "./#queue"
    },
    {
      "name": "Audit Review",
      "short_name": "Audit",
      "description": "Open audit lookup, handoff, rollback, and debug help.",
      "url": "./#audit"
    }
  ]
}
